<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="About"
        android:id="@+id/about_item" />
    <item
        android:title="Message"
        android:id="@+id/message_item" />
    <item
        android:title="Movies"
        android:id="@+id/movies_item" />
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/map_menu"
        android:title="Map"
        android:icon="@drawable/ic_map_black_24dp"
        app:showAsAction="always" />
</menu>