<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.justinsimmons.myapplication.MapActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Theme.AppCompat.DayNight"
        app:popupTheme="@style/Theme.AppCompat.DayNight" />
    <TextView
        android:id="@+id/mlatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:textAlignment="center" />

    <TextView
        android:id="@+id/mLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        android:textAlignment="center" />

    <TextView
        android:id="@+id/mLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textAlignment="center" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.currentplacedetailsonmap.MapsActivityCurrentPlace" />

</LinearLayout>
